# servletProject

./: pom.xml
src/main/java/com/alex/servletProject/: Constants.java  IErrorReader.java  Machine.java  MachineException.java  MachineFactory.java  MachineService.java  MainServlet.java  PropertyErrorReader.java  State.java  XmlErrorReader.java
src/main/java/com/alex/servletProject/dao/: DbErrorReader.java  MachineDAO.java
src/main/java/com/alex/servletProject/exceptions/: MachineException.java  StateChangeException.java  SystemException.java
src/main/java/com/alex/servletProject/reader/: DbMessageReader.java  IMessageReader.java  MachineDAO.java  PropertyMessageReader.java  XmlMessageReader.java
src/main/resources/: log4j.xml  messages.properties  messages.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alex/servletProject/: IntegrationTest.java  MachineServiceTest.java  MachineTest.java  MainServletTest.java  PropertyErrorReaderTest.java  XmlErrorReaderTest.java
src/test/java/com/alex/servletProject/dao/: DbErrorReaderTest.java  MachineDAOTest.java
src/test/java/com/alex/servletProject/reader/: DbErrorReaderTest.java  MachineDAOTest.java  PropertyErrorReaderTest.java  XmlErrorReaderTest.java
src/test/resources/: correct.xml
src/test/resourses/: testng.xml
